<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/Programmierung/Java Projekte/Plugins/spigot-1.8.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://hub.spigotmc.org/javadocs/spigot/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Programmierung/Java Projekte/Plugins/IgelCore_1.5.1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
