name: IgelLog
version: 1.0.2
author: [Igel_Borstel]
main: org.bitbucket.igelborstel.igellog.main.IgelLog
depend: [IgelCore]
database: true

commands:
  filterblacklist:
    usage: |
           /filterblacklist list
           /filterblacklist add <word>
           /filterblacklist remove <id>
           /filterblacklist reload
  msglog:
    usage: |
           /msglog list [Seite]
           /msglog getUUID [MessageID]

permissions:
  igellog.blacklist.list:
    default: false
  igellog.blacklist.add:
    default: false
  igellog.blacklist.remove:
    default: false
  igellog.blacklist.reload:
    default: false
  igellog.blacklist.*:
    children:
      igellog.blacklist.list: true
      igellog.blacklist.add: true
      igellog.blacklist.remove: true
      igellog.blacklist.reload: true
    default: false
  igellog.ignorefilter:
    default: false
  igellog.ignorefilter.cmd:
    default: false
  igellog.ignorefilter.*:
    children:
      igellog.ignorefilter: true
      igellog.ignorefilter.cmd: true
    default: false
  igellog.viewnews:
    default: false
  igellog.viewnews.cmd:
    default: false
  igellog.viewnews.*:
    children:
      igellog.viewnews: true
      igellog.viewnews.cmd: true
    default: false
  igellog.msglog.*:
    children:
      igellog.msglog.list: true
      igellog.msglog.viewuuid: true
    default: false
  igellog.msglog.list:
    default: false
  igellog.msglog.viewuuid:
    default: false;
